<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="Tarea 1 android"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:text="Nombre:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="194dp"
        android:text="Fecha Nac:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="250dp"
        android:text="Teléfono:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="85dp"
        android:text="Género:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/lblNombre"
        android:layout_toRightOf="@+id/lblNombre"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/rdgGenero"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombre"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/lblGenero"
        android:layout_toRightOf="@+id/lblGenero">

        <RadioButton
            android:id="@+id/rbtMasculino"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitulo"
            android:layout_toEndOf="@+id/lblGenero"
            android:layout_toRightOf="@+id/lblGenero"
            android:checked="true"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/rbtFemenino"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitulo"
            android:layout_toEndOf="@+id/lblGenero"
            android:layout_toRightOf="@+id/lblGenero"
            android:text="Femenino" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rdgGenero"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="-53dp"
        android:layout_toEndOf="@+id/lblFecha"
        android:layout_toRightOf="@+id/lblFecha"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate2"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="63dp"
        android:layout_toEndOf="@+id/lblTelefono"
        android:layout_toRightOf="@+id/lblTelefono"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:text="Enviar" />

</RelativeLayout>