<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="Tarea 1 android"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:text="Nombre:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="214dp"
        android:text="Fecha Nac:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="278dp"
        android:text="Teléfono:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="85dp"
        android:text="Género:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/lblNombre"
        android:layout_toRightOf="@+id/lblNombre"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="200" />

    <RadioGroup
        android:id="@+id/rdgGenero"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombre"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/lblGenero"
        android:layout_toRightOf="@+id/lblGenero">

        <RadioButton
            android:id="@+id/rbtMasculino"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitulo"
            android:layout_toEndOf="@+id/lblGenero"
            android:layout_toRightOf="@+id/lblGenero"
            android:checked="true"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/rbtFemenino"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitulo"
            android:layout_toEndOf="@+id/lblGenero"
            android:layout_toRightOf="@+id/lblGenero"
            android:text="Femenino" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtFechaNace"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdgGenero"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/lblFecha"
        android:layout_toRightOf="@+id/lblFecha"
        android:ems="10"
        android:focusable="false"
        android:hint="dia/mes/año"
        android:inputType="date"
        android:onClick="click_Fecha" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFechaNace"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/lblTelefono"
        android:layout_toRightOf="@+id/lblTelefono"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="170dp"
        android:layout_height="68dp"
        android:layout_below="@+id/txtTelefono"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:onClick="click_Enviar"
        android:text="Enviar"
        android:textColor="#000000"
        app:backgroundTint="#B3B3B3" />

</RelativeLayout>